quarkus.log.level=${LOG_LEVEL:INFO}
#quarkus.log.category."com.gabrielluciano.rinha".level=DEBUG

quarkus.http.port=${HTTP_PORT:9999}

# Max connections per target host
quarkus.rest-client.connection-pool-size=50

quarkus.redis.max-pool-size=100
quarkus.redis.max-pool-waiting=100

quarkus.rest-client.http2=true

# Redis connection
quarkus.redis.hosts=redis://${REDIS_HOST:localhost}:${REDIS_PORT:6379}

# Processors
quarkus.rest-client."com.gabrielluciano.rinha.infra.client.DefaultPaymentProcessorClient".url=${DEFAULT_PROCESSOR_URL:http://localhost:8001}
quarkus.rest-client."com.gabrielluciano.rinha.infra.client.FallbackPaymentProcessorClient".url=${FALLBACK_PROCESSOR_URL:http://localhost:8002}